
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mst
spring.datasource.password=log
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8990

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
